<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Chatbot</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0a;
      color: #e5e5e5;
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h2 {
      font-size: 24px;
      font-weight: 300;
      color: #ffffff;
      letter-spacing: 1px;
    }

    .chat-container {
      flex: 1;
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: #111111;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    #chatbox {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: #111111;
      min-height: 400px;
      max-height: 60vh;
    }

    .message {
      margin-bottom: 15px;
      padding: 12px 16px;
      border-radius: 8px;
      max-width: 80%;
      word-wrap: break-word;
      animation: fadeIn 0.3s ease-in;
    }

    .user-message {
      background: #1e1e1e;
      margin-left: auto;
      border: 1px solid #333;
    }

    .bot-message {
      background: #0f0f0f;
      border-left: 3px solid #666;
    }

    .message-label {
      font-size: 12px;
      font-weight: 500;
      color: #888;
      margin-bottom: 4px;
    }

    .message-text {
      color: #e5e5e5;
      line-height: 1.5;
    }

    .input-area {
      display: flex;
      padding: 20px;
      background: #0f0f0f;
      border-top: 1px solid #222;
    }

    #userInput {
      flex: 1;
      padding: 12px 16px;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 8px;
      color: #e5e5e5;
      font-size: 14px;
      outline: none;
    }

    #userInput::placeholder {
      color: #666;
    }

    .send-button {
      padding: 12px 20px;
      margin-left: 12px;
      background: #222;
      border: 1px solid #333;
      border-radius: 8px;
      color: #e5e5e5;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }

    .send-button:hover {
      background: #333;
      border-color: #555;
    }

    .send-button:active {
      transform: translateY(1px);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #chatbox::-webkit-scrollbar {
      width: 6px;
    }

    #chatbox::-webkit-scrollbar-track {
      background: #0a0a0a;
    }

    #chatbox::-webkit-scrollbar-thumb {
      background: #333;
      border-radius: 3px;
    }

    #chatbox::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <div class="header">
    <h2>Employee Assistant</h2>
  </div>
  
  <div class="chat-container">
    <div id="chatbox"></div>
    <div class="input-area">
      <input type="text" id="userInput" placeholder="Type your message..." />
      <button class="send-button" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      const input = document.getElementById('userInput');
      const chatbox = document.getElementById('chatbox');
      const message = input.value.trim();
      
      if (!message) return;

      // Add user message to chatbox
      const userMsg = document.createElement('div');
      userMsg.className = 'message user-message';
      userMsg.innerHTML = `
        <div class="message-label">You</div>
        <div class="message-text">${message}</div>
      `;
      chatbox.appendChild(userMsg);
      input.value = '';
      chatbox.scrollTop = chatbox.scrollHeight;

      // Fetch bot response from backend
      fetch('/chatbot', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ query: message })
      })
      .then(res => res.json())
      .then(data => {
        const botMsg = document.createElement('div');
        botMsg.className = 'message bot-message';
        botMsg.innerHTML = `
          <div class="message-label">Assistant</div>
          <div class="message-text">${data.response}</div>
        `;
        chatbox.appendChild(botMsg);
        chatbox.scrollTop = chatbox.scrollHeight;
      })
      .catch(err => {
        const errorMsg = document.createElement('div');
        errorMsg.className = 'message bot-message';
        errorMsg.innerHTML = `
          <div class="message-label">Assistant</div>
          <div class="message-text">Something went wrong. Try again later.</div>
        `;
        chatbox.appendChild(errorMsg);
        chatbox.scrollTop = chatbox.scrollHeight;
      });
    }

    // Send message on Enter key
    document.getElementById('userInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });
  </script>
</body>
</html>
